# 日志文件输出文件夹
log.dir=
# 日志上下文
log.context=
# 日志保留时间
log.remain=

# 控制台日志级别
log.console.level=
# 控制台日志格式
log.console.pattern=

# 是否将文件记录到日志
log.file.use=
# 日志文件名称
log.file.curr=
# 文件日志级别
log.file.level=
# 文件日志格式
log.file.pattern=
# 归档文件日志名称
log.file.gz=

# 是否单独记录错误日志
log.error.use=
# 错误日志文件名称
log.error.curr=
# 错误日志文件格式
log.error.pattern=
# 归档错误日志文件名称
log.error.gz=
